PORT=3000
MONGO_URI=mongodb+srv://navinnitt2006:navin2006@jugaadpay.3k0orw3.mongodb.net/ecell?retryWrites=true&w=majority&appName=JugaadPay
JWT_SECRET=f6b6e49b6cba2a2787ad60fbdcf4b197c894f1f4d651aa40b0e4dfe1586f05b45f8c0ed9d8b6b9cfc43b33d6a3a8d4ef6f89a59d19e9a2c0e7154e09a0f85e3a
JWT_EXPIRES_IN=1d
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OGZhNTBiYmJiMTIxMzhkNDk2ZjNiZiIsInVzZXJuYW1lIjoibmF2aW4iLCJpYXQiOjE3NTQyNDQzNzQsImV4cCI6MTc1NDMzMDc3NH0.9QlyCdaRZPTgx1l1IqBTubAu1ptuS2ad7VgjJWigo7A

